@import "../../main.css";

.SurveyCard {
  margin-left: 450px;
}

.SurveyCardMingguan {
  margin-left: 350px;
  display: flex;
  width: 100%;
  
  flex-direction: column;
  padding: 30px;

}
.titleCardBulan {
  margin-left: 12px;
  text-align: left;
}

.SurveyCardMingguan p{
  display: flex;
  margin-left: 150px;
}

.keterangan {
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  grid-template-rows: repeat(5,minmax(0,1fr));
  place-items: center;
  width: 100%;
  padding-right: 50px;
  gap: 0;
}

.isisurvey {
  border-radius: 5px;
  box-shadow: 0px 220px 88px rgba(0, 0, 0, 0.01),
    0px 124px 74px rgba(0, 0, 0, 0.05), 0px 55px 55px rgba(0, 0, 0, 0.09),
    0px 14px 30px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 50%;
  padding: 20px;
}

#hasilsurvey{
  grid-column-start: 2;
  grid-column-end: 3;
  margin: 0;
  border-bottom: 1px solid rgba(var(--grey-100));
  /* width: 100%; */
  text-align: center;
  /* place-self: center; */
}

#status{ 
  /* place-self: center; */
  margin: 0;
  border-bottom: 1px solid rgba(var(--grey-100));
  /* width: 100%; */
  text-align: center;
}

.keterangan h3 {
  /* display: flex; */
  /* margin: 100px 12px 12px -150px; */
  /* margin-left: 150px; */
  /* text-align: left; */
  place-items: center;
  /* width: 80%; */
  text-align: center;
  border-bottom: 1px solid rgba(var(--grey-100));
  width: 100%;
}

/* .minggu1 {
  grid-column-start: 1;
  grid-column-end: 4;
  border-bottom: 1px solid rgba(var(--grey-100));
  width: 100%;
}

.minggu2 {
  grid-column-start: 1;
  grid-column-end: 4;
  border-bottom: 1px solid rgba(var(--grey-100));
  width: 100%;
}
.minggu3 {
  grid-column-start: 1;
  grid-column-end: 4;
  border-bottom: 1px solid rgba(var(--grey-100));
  width: 100%;
}
.minggu4 {
  grid-column-start: 1;
  grid-column-end: 4;
  border-bottom: 1px solid rgba(var(--grey-100));
  width: 100%;
} */
