:root {
  --pure_white: 255, 255, 255;
  --pure_black: 0, 0, 0;
  --persian_red: 205, 51, 51;
  --venetian-red: 225, 111, 62, 1;
  --grey-50: 245, 245, 245;
  --grey-100: 214, 214, 214;
  --grey-150: 128, 129, 145;
  --grey-300: 128, 128, 128;
  --cornflower_blue-800: 58, 75, 158;
  --cornflower_blue-600: 105, 123, 213;
  --sky_blue_crayola-100: 199, 241, 252;
  --sky_blue_crayola-200: 170, 235, 250;
  --sky_blue_crayola-500: 92, 193, 218;
  --pum_web-800: 209, 110, 210;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Red Hat Display", sans-serif;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 46px;
}

#sidebar-navbar-page {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  height: 100vh;
}

#profile-page {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
  height: 100%;
}

.profileContentRightSide {
  display: flex;
  flex-direction: column;
  background-image: url(./assets/Images/Background-profile-page.png);
  background-size: contain;
  background-position: right bottom;
  background-repeat: no-repeat;
  width: 100vw;
  border: 1px solid red;
}

.contentRightSide {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.mainContent {
  display: grid;
  place-items: center;
  height: 100%;
  padding-left: 350px;
}

/* Responsive */

@media only screen and (max-width: 426px) {
  #form-profile-saya {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 2em;
    column-gap: 0;
  }

  #email-profile {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .judul-jam {
    margin: 0 10px;
    gap: 0;
  }

  #jadwal-container {
    padding: 10px;
    width: 90%;
  }

  .filter-container {
    flex-direction: column;
    margin: 20px 0;
    gap: 10px;
  }

  .arrow-container {
    width: 100%;
  }

  #form-tambah-jadwal {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr)) minmax(0, 0.4fr) minmax(0, 1fr);
    column-gap: 5px;
    row-gap: 10px;
  }

  #judul-jadwal {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  #catatan-jadwal {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .display-jam {
    font-size: 36px;
    width: 115px;
    height: 50px;
  }

  .display-jam[is-active~="true"] {
    font-size: 36px;
    width: 115px;
    height: 50px;
  }

  #buttons-of-tambah-jadwal {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 2em;
    width: 200px;
  }

  #tambah-jadwal-component {
    align-items: center;
  }
}

@media only screen and (max-width: 768px) {
  .mainContent {
    place-items: start;
  }

  .tanggal-container {
    padding: 10px 10px;
  }

  .no-jam {
    display: none;
  }

  .judul-jam {
    flex-direction: column;
    flex-grow: 0;
    align-items: flex-start;
    gap: 0.7em;
  }

  .judul-jam>p {
    width: 160px;
    font-size: 18px;
  }

  .jam-container {
    background-color: rgba(var(--pure_white));
    border-radius: 10px;
    color: rgba(var(--pure_black));
    width: 64px;
    height: 21px;
    padding: 0;
  }

  .jam-container p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
  }

  .hari-tgl {
    flex-direction: column-reverse;
    border-right: none;
    justify-content: space-between;
    gap: 0;
    background-color: rgba(var(--pure_white));
    color: rgba(var(--pure_black));
    border-radius: 15px;
    padding: 5px 15px;
  }

  .hari-tgl p {
    font-size: 20px;
    margin: 0;
    font-weight: 500;
    width: 60px;
  }

  .profile-container {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 1fr 0.25fr 0.5fr;
    column-gap: 0;
    height: 100%;
  }

  #profile-section {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #pengaturan-section button {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 1087px) {
  .notif {
    margin: 5px 15px;
  }

  .hamburgerIcon {
    display: block;
  }

  .hamburgerIcon:hover {
    cursor: pointer;
  }

  .sectionTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
    background-color: rgba(var(--pure_white));
    border-bottom: 1px solid rgba(var(--grey-100));
    margin-left: 0;
  }

  .sectionTop:has(h1) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
    background-color: rgba(var(--pure_white));
    border-bottom: 1px solid rgba(var(--grey-100));
    margin-left: 0;
  }

  .sectionTop h1 {
    display: none;
  }

  .sidebar {
    display: none;
  }

  .logo {
    width: 80%;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
  }

  .closeSidebar {
    display: flex;
    justify-content: flex-end;
    right: 0;
  }

  #closeSidebar {
    display: block;
    width: 30px;
    height: 30px;
    right: 0;
    margin-left: 1em;
  }

  .closeSidebar:hover {
    cursor: pointer;
  }

  .sidebar {
    background-color: rgba(var(--pure_white));
    height: 100%;
    z-index: 100;
    position: fixed;

  }

  .profileName {
    display: none;
  }

  .iconFiturSidebar svg {
    width: 25px;
  }

  .iconFiturSidebar p {
    font-size: 25px;
  }

  .profileOnMobileWidth {
    display: block;
  }

  .profile-container {
    width: 100%;
    border-radius: 0;
    padding: 0;
    row-gap: 0;
    column-gap: 0;

  }

  .profile-contents {
    margin: 20px;
  }

  .mainContent {
    padding-left: 0;
  }

  #jadwal-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .page-title {
    display: block;
    width: 85%;
    padding: 0 20px;
  }

  #tambah-jadwal-title-container {
    display: flex;
    justify-content: flex-start;
    width: 85%;
  }
}